APP_NAME='PT Ekanuri'
APP_ENV=local
APP_KEY=base64:3J4leFshJMg2FN6HlvTttpWU/oE4HsQ0se84bjEDA/0=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost/hris

DB_CONNECTION=mysql
DB_HOST=103.175.221.170
DB_PORT=3306
DB_DATABASE=hris-ekanuri
DB_USERNAME=hris-ekanuri
DB_PASSWORD=kocak123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
